class Solution {
    public boolean isAnagram(String s, String t) {

        
        Map<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            int count = map.getOrDefault(s.charAt(i),0);
            count++;
            map.put(s.charAt(i),count);
        }

        for(int j=0;j<t.length();j++)
        {
            int count = map.getOrDefault(t.charAt(j),0);
            count--;
            if(count==0) map.remove(t.charAt(j));

            else
            map.put(t.charAt(j),count);
        }

        return map.isEmpty();
        
    }
}
